{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7665023642221764,
        "y": 3.290252434915677
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.766502364222177,
        "y": 3.290252434915677
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0093148884756973,
        "y": 4.882986980654951
      },
      "prevControl": {
        "x": 2.0093148884756973,
        "y": 4.882986980654951
      },
      "nextControl": {
        "x": 4.009314888475696,
        "y": 4.882986980654951
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.549530167962246,
        "y": 4.762547793216246
      },
      "prevControl": {
        "x": 5.306004483758377,
        "y": 4.762547793216246
      },
      "nextControl": {
        "x": 5.793055852166114,
        "y": 4.762547793216246
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4014298160161,
        "y": 3.4075013783165584
      },
      "prevControl": {
        "x": 5.784777287877331,
        "y": 4.32598088196936
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}