{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7500000000000027,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 2.747696664840486
      },
      "prevControl": {
        "x": 3.9500719837285327,
        "y": 2.747696664840486
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.66,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}