{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7525028014194481,
        "y": 3.352608522654111
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7525028014194506,
        "y": 3.352608522654111
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.777490817975343,
        "y": 3.35
      },
      "prevControl": {
        "x": 4.777490817975343,
        "y": 3.35
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.75,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}