{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8682979684617138,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1638491861510634,
        "y": 4.6842604186510455
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.655140745936873,
        "y": 4.673297069358896
      },
      "prevControl": {
        "x": 3.521762796016022,
        "y": 4.673297069358896
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}