{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7836414315949292,
        "y": 2.9866473929725204
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7836414315949285,
        "y": 2.9866473929725204
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2175970723740495,
        "y": 4.925834649086833
      },
      "prevControl": {
        "x": 1.159679520763076,
        "y": 4.925834649086833
      },
      "nextControl": {
        "x": 3.2337190259384267,
        "y": 4.925834649086833
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.958797726243456,
        "y": 4.952157560131092
      },
      "prevControl": {
        "x": 3.595377423106622,
        "y": 4.952157560131092
      },
      "nextControl": {
        "x": 6.3222180293802905,
        "y": 4.952157560131092
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.307248303163057,
        "y": 3.5360588806030044
      },
      "prevControl": {
        "x": 6.045030106473486,
        "y": 3.6006064245483804
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}