{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7836414315949292,
        "y": 2.9866473929725204
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7836414315949285,
        "y": 2.9866473929725204
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.289098496152179,
        "y": 4.881671378739893
      },
      "prevControl": {
        "x": 1.289098496152179,
        "y": 4.881671378739893
      },
      "nextControl": {
        "x": 3.289098496152179,
        "y": 4.881671378739893
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.949646500801248,
        "y": 4.854554757449359
      },
      "prevControl": {
        "x": 3.58976072906166,
        "y": 4.952664954809076
      },
      "nextControl": {
        "x": 6.309532272540836,
        "y": 4.7564445600896414
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.307248303163057,
        "y": 3.5360588806030044
      },
      "prevControl": {
        "x": 5.992049493074545,
        "y": 4.427869131040726
      },
      "nextControl": null,
      "holonomicAngle": 175.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}