{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.63,
        "y": 4.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.629999999999997,
        "y": 4.25
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.474478633364819,
        "y": 5.153846038567728
      },
      "prevControl": {
        "x": 6.355324940104599,
        "y": 5.153846038567728
      },
      "nextControl": {
        "x": 3.1370254635167827,
        "y": 5.153846038567728
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.276424048914721,
        "y": 4.924463777394352
      },
      "prevControl": {
        "x": 2.745912403654274,
        "y": 4.924463777394352
      },
      "nextControl": null,
      "holonomicAngle": 170.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}