{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 4.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.499999999999997,
        "y": 4.75
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.457152011173597,
        "y": 5.0
      },
      "prevControl": {
        "x": 6.337998317913377,
        "y": 5.0
      },
      "nextControl": {
        "x": 3.119698841325561,
        "y": 5.0
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4359774766234645,
        "y": 4.9
      },
      "prevControl": {
        "x": 2.9054658313630175,
        "y": 4.9
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}