{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.547231196024892,
        "y": 4.6013938071170415
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.547231196024895,
        "y": 4.6013938071170415
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2633541056470134,
        "y": 4.453056066946552
      },
      "prevControl": {
        "x": 0.9259009357989778,
        "y": 4.453056066946552
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}