{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.75,
        "y": 1.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5755564349191475,
        "y": 1.1499999999999997
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.294991097442047,
        "y": 0.8387098117783471
      },
      "prevControl": {
        "x": 5.779530867341341,
        "y": 0.8387098117783471
      },
      "nextControl": {
        "x": 4.274387458104223,
        "y": 0.838709811778347
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.671372364730949,
        "y": 0.7529057474835867
      },
      "prevControl": {
        "x": 3.636908647488085,
        "y": 0.877114152530171
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}