{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.75,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.749999999999997,
        "y": 4.5
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.780028084198964,
        "y": 4.775433805913185
      },
      "prevControl": {
        "x": 5.249516438938516,
        "y": 4.775433805913185
      },
      "nextControl": {
        "x": 3.931260443322371,
        "y": 4.775433805913185
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8682979684617138,
        "y": 4.421530548329109
      },
      "prevControl": {
        "x": 3.1885815054860362,
        "y": 4.641942796445272
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}