{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7683707138654512,
        "y": 4.416071761220672
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.915253935180181,
        "y": 4.416071761220672
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.087790987471624,
        "y": 4.522711744398099
      },
      "prevControl": {
        "x": 3.5916598169806027,
        "y": 4.522711744398099
      },
      "nextControl": {
        "x": 4.583922157962645,
        "y": 4.522711744398099
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5992096156555595,
        "y": 4.590640408392634
      },
      "prevControl": {
        "x": 6.355683931451691,
        "y": 4.590640408392634
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}