{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7774484983377519,
        "y": 4.956125205300541
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7774484983377543,
        "y": 4.956125205300541
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.596550864786844,
        "y": 4.555777213442448
      },
      "prevControl": {
        "x": 6.353025180582975,
        "y": 4.555777213442448
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}