{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7660814984580273,
        "y": 5.006828430621922
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9129647197727566,
        "y": 5.006828430621922
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.929684277106727,
        "y": 4.6768379593616825
      },
      "prevControl": {
        "x": 2.4335531066157063,
        "y": 4.6768379593616825
      },
      "nextControl": {
        "x": 3.4258154475977483,
        "y": 4.6768379593616825
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.75,
        "y": 4.5
      },
      "prevControl": {
        "x": 6.506474315796131,
        "y": 4.5
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}