{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7686764598111446,
        "y": 1.1134341298630515
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.768676459811144,
        "y": 1.1134341298630515
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.649983866930082,
        "y": 0.5922428469477163
      },
      "prevControl": {
        "x": 1.6499838669300821,
        "y": 0.5922428469477163
      },
      "nextControl": {
        "x": 3.649983866930078,
        "y": 0.5922428469477163
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.75,
        "y": 1.15
      },
      "prevControl": {
        "x": 5.75,
        "y": 1.15
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}