{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7875510888011794,
        "y": 4.983076923320731
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9344343101159067,
        "y": 4.983076923320731
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4305992532340968,
        "y": 4.971092442239138
      },
      "prevControl": {
        "x": 2.934468082743076,
        "y": 4.971092442239138
      },
      "nextControl": {
        "x": 3.9267304237251177,
        "y": 4.971092442239138
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.55,
        "y": 4.25
      },
      "prevControl": {
        "x": 6.306474315796131,
        "y": 4.25
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}