{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7596724694317443,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7596724694317416,
        "y": 4.4
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.889373742262025,
        "y": 4.772896832523266
      },
      "prevControl": {
        "x": 3.399321335304849,
        "y": 4.772896832523266
      },
      "nextControl": {
        "x": 5.436682574083303,
        "y": 4.772896832523266
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.531626091491115,
        "y": 4.595943844638341
      },
      "prevControl": {
        "x": 5.473708539880142,
        "y": 4.595943844638341
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.66,
  "maxAcceleration": 1.25,
  "isReversed": null,
  "markers": []
}