{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7596724694317443,
        "y": 4.993796541955063
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7596724694317416,
        "y": 4.993796541955063
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.9419250410766455,
        "y": 4.695349710550767
      },
      "prevControl": {
        "x": 3.884007489465672,
        "y": 4.695349710550767
      },
      "nextControl": {
        "x": 5.958046994641023,
        "y": 4.695349710550767
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.292589127278949,
        "y": 3.25
      },
      "prevControl": {
        "x": 6.030370930589378,
        "y": 3.314547543945376
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}