{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7750882070232021,
        "y": 0.4693545741258151
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7750882070232024,
        "y": 0.4693545741258151
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.525482991639812,
        "y": 0.9275500895836858
      },
      "prevControl": {
        "x": 5.590575260821305,
        "y": 0.9275500895836858
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}